

app-card {
  img {
    width: 100%;
    height: 100%;
    border-radius: 6px 6px 0px 0px; 
  }
  div.description {
    display: flex;
    flex-direction: column;
    span.city {
      color: #99a4a4;
      font-size: 13px;
      letter-spacing: -0.3px;
      margin-bottom: 5px;
    }
    span.name {
      font-family: HKGrotesk;
      font-weight: bold;
      font-style: normal;
      font-size: 20px;
      line-height: 1;
      margin-bottom: 4px;
    }
    span.price {
      font-weight: lighter;
      font-size: 16px;
      color: #112d68;
      margin-bottom: 31px;
    }
    div.other {
      display: flex;
      flex-direction: row;
      align-content: space-between;
      align-items: center;
      div.rating {
        display: flex;
        flex-direction: row;
        align-items: center;
        img {
          width: 14px;
          margin-right: 6px;
        }
        span {
          color: #99a4a4;
          font-size: 13px;
        }
      }
      div.fav {
        flex: 1;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        img {
          cursor: pointer;
          width: 14px;
          // &.active svg {
          //   fill: red;
          // }
        }
      }
    }
  }
}